<RCC>
    <qresource prefix="/images">
        <file>exit.png</file>
        <file>opencl_icon.png</file>
        <file>device_cpu.png</file>
        <file>device_gpu.png</file>
        <file>vendor_amd.png</file>
        <file>vendor_atiamd.png</file>
        <file>vendor_intel.png</file>
        <file>vendor_nvidia.png</file>
        <file>run.png</file>
        <file>stop.png</file>
        <file>star.png</file>
        <file>galaxy.png</file>
        <file>galaxys.png</file>
        <file>filesave.png</file>
        <file>fileopen.png</file>
        <file>edit.png</file>
        <file>reset.png</file>
        <file>qgalaxy_icon_64x64.png</file>
        <file>gen_settings.png</file>
        <file>about.png</file>
        <file>aboutqt.png</file>
        <file>log.png</file>
        <file>screenshot.png</file>
    </qresource>
</RCC>
